{
  "name": "vanilla-digital-clock",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nashu",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "parcel": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
